# gugumarket

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/gugumarket/: DataNotFoundException.java  GugumarketApplication.java  NotificationType.java  ProductStatus.java  SecurityConfig.java  TransactionStatus.java
src/main/java/com/project/gugumarket/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/gugumarket/controller/: AdminController.java  AuthController.java  CategoryController.java  ChatController.java  CommentController.java  ImageController.java  KakaoAuthController.java  LikeController.java  MainController.java  MyPageController.java  MypageController.java  NotificationController.java  PaymentController.java  ProductController.java  PurchaseController.java  QnaController.java  ReportController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/project/gugumarket/dto/: AdminDashboardDto.java  AdminRepository.java  ApiResponse.java  CategoryDto.java  (+41 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/admin/: admin.html  user-detail.html
src/main/resources/templates/notifications/: notifications.html
src/main/resources/templates/products/: detail.html  writeForm.html
src/main/resources/templates/purchase/: purchase.html  purchase_complete.html  transaction_detail.html
src/main/resources/templates/qna/: list.html  qnaForm.html
src/main/resources/templates/users/: edit.html  findid.html  findpassword.html  login.html  mypage.html  resetpassword.html  signup.html
src/test/java/com/project/gugumarket/: GugumarketApplicationTests.java
(+58 files in other folders)
